# bilitool

./: .env.example  .gitignore  BiliTool.Vn.sln  CHANGELOG.md  LICENSE  README.md  build-errors.txt  docker-compose.dev.yml  docker-compose.yml  fix-deploy.sh  nice_calc.py  nice_cg98.xls  nice_cg98.xlsx  start-bilitool.bat
src/BiliTool.Vn.Infrastructure/: BiliTool.Vn.Infrastructure.csproj  BiliToolDbContextFactory.cs  InfrastructureServiceRegistration.cs
src/BiliTool.Vn.Infrastructure/Handlers/: AdminHandlers.cs  BenhNhanHandlers.cs  HistoryHandlers.cs  HoSoHandlers.cs
src/BiliTool.Vn.Infrastructure/Migrations/: 20260407032814_InitialCreate.Designer.cs  20260407032814_InitialCreate.cs  20260407080653_AddBenhNhanTracking.Designer.cs  20260407080653_AddBenhNhanTracking.cs  20260408015601_AddAdminTrackerFields.Designer.cs  20260408015601_AddAdminTrackerFields.cs  20260408031526_AddEmailToHoSo.Designer.cs  20260408031526_AddEmailToHoSo.cs  20260409122043_UpdateSchemaPatientCodeAndEmail.Designer.cs  20260409122043_UpdateSchemaPatientCodeAndEmail.cs  20260424120422_AddLocalAuth.Designer.cs  20260424120422_AddLocalAuth.cs  20260503074628_AddChiTietYeuCauJson.Designer.cs  20260503074628_AddChiTietYeuCauJson.cs  20260710044456_AddClinicalAuditLogs.Designer.cs  20260710044456_AddClinicalAuditLogs.cs  20260711110515_AddPatientDataClassification.Designer.cs  20260711110515_AddPatientDataClassification.cs  20260711113046_AddAdminAuditLogs.Designer.cs  20260711113046_AddAdminAuditLogs.cs  BiliToolDbContextModelSnapshot.cs
src/BiliTool.Vn.Infrastructure/Persistence/: BiliToolDbContext.cs
src/BiliTool.Vn.Infrastructure/Services/: AdminAuditService.cs  AuthService.cs  ClinicalAuditPayloadRedactor.cs  ClinicalAuditRetentionService.cs  ClinicalAuditService.cs  SmtpEmailService.cs
src/BiliTool.Vn.Web/: App.razor  BiliTool.Vn.Web.csproj  Program.cs  _Imports.razor  appsettings.json  current_log.txt
src/BiliTool.Vn.Web/Controllers/: BilirubinApiController.cs
src/BiliTool.Vn.Web/Filters/: ApiKeyAuthFilter.cs
src/BiliTool.Vn.Web/Localization/: SmartRequestCultureProvider.cs
src/BiliTool.Vn.Web/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  CauHoiThuongGap.razor  ChinhSachBaoMat.razor  DangKy.cshtml  DangKy.cshtml.cs  DangNhap.cshtml  DangNhap.cshtml.cs  DangXuat.cshtml  DangXuat.cshtml.cs  DatLaiMatKhau.cshtml  DatLaiMatKhau.cshtml.cs  GioiThieu.razor  HuongDan.razor  LichSu.razor  LienHe.razor  MayTinh.razor  MienTruTrachNhiem.razor  QuenMatKhau.cshtml  QuenMatKhau.cshtml.cs  TaiKhoan.razor  TichHopHis.razor  XacThucOtp.cshtml  XacThucOtp.cshtml.cs  XuHuong.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
src/BiliTool.Vn.Web/Pages/Admin/: AdminDashboard.razor  (+7 more)
src/BiliTool.Vn.Web/Resources/: i18n.json
src/BiliTool.Vn.Web/Security/: AdminCredentialVerifier.cs
src/BiliTool.Vn.Web/Services/: NguoiDungHienTaiService.cs  PhienLamViecService.cs  TranslationService.cs
src/BiliTool.Vn.Web/Shared/: BiliNomogramChart.razor  CookieConsent.razor  HuongDanAapPanel.razor  KetQuaPanel.razor  MainLayout.razor  NguongBar.razor  RedirectToLogin.razor
src/BiliTool.Vn.Web/wwwroot/: manifest.json  offline.html  robots.txt  service-worker.js  sitemap.xml
tests/BiliTool.Vn.Domain.Tests/: BiliTool.Vn.Domain.Tests.csproj  ClinicalBaselineTests.cs  ClinicalInterventionClassifierTests.cs  MayTinhBilirubinTests.cs  SmartRequestCultureProviderTests.cs
(+75 files in other folders)
